services:
  lab_04_db:
    image: postgres:latest
    container_name: lab_04_db
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    ports:
      - "5433:5432"
    networks:
      - lab_04_network

  lab_04_pgadmin:
    image: dpage/pgadmin4
    container_name: lab_04_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "8081:80"
    depends_on:
      - lab_04_db
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - lab_04_network

volumes:
  pgadmin_data:

networks:
  lab_04_network:
    external: true
